<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="css/default.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
     <script src="js/myCode.js"></script>
	<script src="js/localConfig.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Briscola game</title>
</head>
<body>
    <center>
        <h1>
            Gioco della briscola
        </h1>
        <hr />
        <br />
        <table>
            <tr>
                <td class="Imm">
                    <img id="8" />
                </td>
                <td class="Imm">
                    <img id="7" />
                </td>
                <td class="Imm">
                    <img id="6" />
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td class="Imm">
                    <img id="5" />
                </td>
                <td class="Imm">
                    <img id="4" />
                </td >
                <td>
                    <img id="3" />
                </td>
                <td class="Imm">
                    <img id="BRIS" />
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td class="Imm">
                    <img id="2"/>
                </td>
                <td class="Imm">
                    <img id="1" />
                </td>
                <td class="Imm">
                    <img id="0"/>
                </td>
            </tr>
        </table>
		<p id="StatoMano"></p>
        <br />
        <hr />
    </center>

<div class="modal fade bd-example-modal-lg" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Storico</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div id="Contenuti"class="modal-body">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
	
	
	<button class="btn btn-4 btn-4a" id="IniziaPartita" onclick="IniziaPartita()">Inizia Partita</button>
   
    <button  type="button"  class="btn btn-4 btn-4a " id="VisualizzaLog" onclick="MostraModel()"style="float:right">Visualizza log mosse</button>

    <!-- Loading Script #################################################################### -->
   
   
</body>
</html>
